{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Autocomplete",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/autocomplete",
            "args": ["test command", "up"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug"
        }
    ]
}
